LazarusResources.Add('brkapart','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0
  +#154#156#24#0#0#0#7'tIME'#7#219#8#17#13'0 '#128#8#184#31#0#0#0'"tEXtComment'
  +#0'Created with GIMP on a Mac'#135#168'wC'#0#0#0#148'IDAT8'#203#213'TA'#14
  +#128' '#12#27#132#7#244#169'>'#193''''#240#212#253'@'#15'$'#11#194#24#152','
  +#17'{'#146#186#149'v'#16#2'3'#147#11'z!f.'#164'|'#216'|a'#146#170'e'#239#164
  +#242'Q-'#2#160#246#143'x"'#10'^3'#138#228#132'X'#219'~'#213#9'd%'#154#168'4K'
  +'{'#204'@f>'#30#142#228'\'#165#250#26#192#127'F'#0#136'N'#241#30'k'#195'M'
  +#162#240#132#26'PB$'#227#142#25'A'#250'z'#183#227'O'#198'?'#137'3'#181'6'#17
  +'Z'#233#255'('#218#138#187#31'E'#235'o'#160#141#157#223#163']'#132'n8'#195'{'
  +#154'&'#159#185#228#0#0#0#0'IEND'#174'B`'#130
]);
