<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Census.App.ViewModels"
        x:Class="Census.App.Views.EditRunWindow"
        x:DataType="vm:EditRunViewModel"
        Title="Edit run"
        Width="420" Height="300"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

  <DockPanel Margin="12">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                HorizontalAlignment="Right" Spacing="8" Margin="0,12,0,0">
      <Button Content="Save" Click="OnSave" IsDefault="True" />
      <Button Content="Cancel" Click="OnCancel" IsCancel="True" />
    </StackPanel>

    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="90,*" RowSpacing="8">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Run" VerticalAlignment="Center" />
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RunNo}" FontWeight="SemiBold" VerticalAlignment="Center" />

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Parent" VerticalAlignment="Center" />
      <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                ItemsSource="{Binding ParentOptions}" SelectedItem="{Binding ParentNo}" />

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment" VerticalAlignment="Top" Margin="0,4,0,0" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Comment}"
               AcceptsReturn="True" TextWrapping="Wrap" Height="120" />
    </Grid>
  </DockPanel>

</Window>
