; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;#include "C:\Program Files\Inno Setup 5\Download DLL\isxdl.iss"

#define MyAppName "Census 2"
#define MyAppVerName "Census 2.9 (August 2017)"
#define MyAppPublisher "Justin Wilkins"
#define MyAppURL "https://github.com/kestrel99/Census"
#define MyAppExeName "census.exe"
#define MyAppUrlName "census.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=E:\Occams\Local\General\Projects\census2\lgpl-3.0.txt
OutputBaseFilename=census-2.9
Compression=lzma
SolidCompression=true
InfoBeforeFile=E:\Occams\Local\General\Projects\census2\README.txt

[Languages]
Name: eng; MessagesFile: compiler:Default.isl
;Name: bas; MessagesFile: compiler:Languages\Basque.isl
;Name: bos; MessagesFile: compiler:Languages\Bosnian.isl
;Name: bra; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
;Name: bul; MessagesFile: compiler:Languages\Bulgarian.isl
;Name: cat; MessagesFile: compiler:Languages\Catalan.isl
;Name: chi; MessagesFile: compiler:Languages\ChineseSimp.isl
;Name: cze; MessagesFile: compiler:Languages\Czech.isl
;Name: dan; MessagesFile: compiler:Languages\Danish.isl
;Name: dut; MessagesFile: compiler:Languages\Dutch.isl
;Name: fin; MessagesFile: compiler:Languages\Finnish.isl
;Name: fre; MessagesFile: compiler:Languages\French.isl
;Name: gal; MessagesFile: compiler:Languages\Galician.isl
;Name: ger; MessagesFile: compiler:Languages\German.isl
;Name: heb; MessagesFile: compiler:Languages\Hebrew.isl
;Name: hun; MessagesFile: compiler:Languages\Hungarian.isl
;Name: ice; MessagesFile: compiler:Languages\Icelandic.isl
;Name: ita; MessagesFile: compiler:Languages\Italian.isl
;Name: jap; MessagesFile: compiler:Languages\Japanese.isl
;Name: kor; MessagesFile: compiler:Languages\Korean.isl
;Name: lux; MessagesFile: compiler:Languages\Luxembourgish.isl
;Name: nor; MessagesFile: compiler:Languages\Norwegian.isl
;Name: pol; MessagesFile: compiler:Languages\Polish.isl
;Name: por; MessagesFile: compiler:Languages\Portuguese.isl
;Name: rom; MessagesFile: compiler:Languages\Romanian.isl
;Name: rus; MessagesFile: compiler:Languages\Russian.isl
;Name: slo; MessagesFile: compiler:Languages\Slovak.isl
;Name: slv; MessagesFile: compiler:Languages\Slovenian.isl
;Name: spa; MessagesFile: compiler:Languages\Spanish.isl
;Name: sps; MessagesFile: compiler:Languages\SpanishStd.isl
;Name: swe; MessagesFile: compiler:Languages\Swedish.isl
;Name: tur; MessagesFile: compiler:Languages\Turkish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
;Name: rdownload; Description: R; Flags: unchecked; GroupDescription: Download and install:
;Name: xposedownload; Description: Xpose; Flags: unchecked; GroupDescription: Download and install:

[Files]
Source: E:\Occams\Local\General\Projects\census2\code\Census.exe; DestDir: {app}; Flags: ignoreversion
;Source: C:\Users\Administrator\Documents\Delphi\Census\svn\help\htmlhelp\Census Help.chm; DestDir: {app}; Flags: ignoreversion
Source: E:\Occams\Local\General\Projects\census2\gpl-3.0.txt; DestDir: {app}; Flags: ignoreversion
Source: E:\Occams\Local\General\Projects\census2\lgpl-3.0.txt; DestDir: {app}; Flags: ignoreversion
Source: E:\Occams\Local\General\Projects\census2\code\sqlite3.dll; DestDir: {app}; Flags: ignoreversion
Source: E:\Occams\Local\General\Projects\census2\README.txt; DestDir: {app}; Flags: ignoreversion
Source: E:\Occams\Local\General\Projects\census2\CHANGES.txt; DestDir: {app}; Flags: ignoreversion
;Source: C:\Users\Administrator\Documents\Delphi\Census\svn\DelZip179.dll; DestDir: {app}; Flags: ignoreversion
;Source: C:\Users\Administrator\Documents\Delphi\Census\svn\pcrelib.dll; DestDir: {app}; Flags: ignoreversion
;Source: C:\Users\Justin\Documents\Delphi\checkout\census\install\DCOMNoExcel-2.exe; DestDir: {app}\RSrv; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {app}\{#MyAppUrlName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
;Filename: {app}\RSrv\DCOMNoExcel-2.exe; WorkingDir: {app}; Parameters: "/COMPONENTS=""localserver,simpletest,remoteserver,samples"""
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\{#MyAppUrlName}

[InstallDelete]
;Name: {app}\RSrv\RSrv200.exe; Type: files; Tasks: ; Languages: 
;Name: {app}\RSrv\RSrv201.exe; Type: files; Tasks: ; Languages: 
;Name: {app}\RSrv\RSrv250.exe; Type: files; Tasks: ; Languages: 
;Name: {app}\RSrv\RSrv250_pl1.exe; Type: files; Tasks: ; Languages: 
;Name: {app}\RSrv\DCOMNoExcel-2.exe; Type: files; Tasks: ; Languages: 
;Name: {app}\ZipDll.dll; Type: files; Tasks: ; Languages: 
;Name: {app}\DelZip179.dll; Type: files; Tasks: ; Languages: 
;Name: {app}\pcrelib.dll; Type: files; Tasks: ; Languages: 
