object frmR: TfrmR
  Left = 1128
  Height = 240
  Top = 256
  Width = 320
  Caption = 'frmR'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 82
    Height = 25
    Top = 50
    Width = 75
    Caption = 'Connect'
    OnClick = Button1Click
    TabOrder = 0
  end
  object stBar: TStatusBar
    Left = 0
    Height = 15
    Top = 225
    Width = 320
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
